<!--pages/introduction/intr1.wxml-->
<view>
  <text class="title">测试前须知</text>
  <text class="main-text">1、测试者请务必诚实回答问题，以得到有效结果。 </text>
  <text class="main-text">2、测试共<text class="bold">72题</text>，做题耗时约<text class="bold">20分钟</text>。</text>
  <text class="main-text">3、性格类型没有好坏，只有不同。清楚地了解自己的性格优劣势，有利于在为人处事中避免自己的劣势并发挥自己的特长。</text>

  <radio-group bindchange='select' bindtap="playmusic">
   <button class="button" type="primary" bindtap="goToTest" plain="true" size="mini"> {{strStart}} </button>
  </radio-group>
</view>